# cqrs_using

./: .gitignore  Cargo.sln  Makefile
Api/: Api.csproj  ConfigureServices.cs  Program.cs
Api/Controllers/: CityController.cs  OrderController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/City/Commands/CreateCity/: CreateCity.cs  CreateCityCommandValidator.cs
Application/City/Queries/GetCitiesWithPagination/: GetCitiesWithPaginationQuery.cs  GetCityByIdQuery.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  OrderBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfiles.cs
Application/Common/Models/: CityDto.cs  OrderDto.cs  PaginatedList.cs
Application/Features/Cities/Commands/CreateCity/: CreateCity.cs  (+1 more)
Application/Order/Commands/CreateOrder/: CreateOrder.cs  CreateOrderCommandValidator.cs
Application/Order/EventHandlers/: OrderCreatedEventHandler.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Domain/Entities/: City.cs  Order.cs
Domain/Events/: OrderCreatedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: CityConfiguration.cs  OrderConfiguration.cs
Infrastructure/Migrations/: 20230725114819_AddInitProject.Designer.cs  20230725114819_AddInitProject.cs  20230725115914_AddInitProject.Designer.cs  20230725115914_AddInitProject.cs  20230725120336_InitialCreate.Designer.cs  20230725120336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: CityController.cs  OrderController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
